MONGO_URL = mongodb+srv://erickpoleto:12121285a7x@beers-dv82b.mongodb.net/deco?retryWrites=true&w=majority
APP_URL = http://localhost:3333

STORAGE_TYPE=local

AWS_ACCESS_KEY_ID=AKIA3DZUSBIBLHKSQFWG
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1